# Software-Engineering

./: pom.xml  programma.txt
Lab3 - SOAP/WebService-sourceCode/main/java/it/sapienza/softeng/soapws/: WSImpl.java
Labs/Other/SE2020/EXAMS/2019-06-Client/src/wsdl/localhost_8080/: ProfessorManagement.wsdl
Labs/Other/SE2020/EXAMS/2019-06/JmsServer/: pom.xml
Labs/Other/SE2020/EXAMS/2019-09-Client/: nb-configuration.xml  nbactions-create.xml
Labs/Other/SE2020/EXAMS/22-06-20/: pom.xml
Labs/Other/SE2020/EXERCISES/2019-06-Client/: nb-configuration.xml
Labs/Other/SE2020/EXERCISES/2019-06-Client/src/: jax-ws-catalog.xml
Labs/Other/SE2020/EXERCISES/2019-06-Client/src/wsdl/localhost_8080/: ProfessorManagement.xsd_1.xsd
Labs/Other/SE2020/EXERCISES/2019-07-Server/: pom.xml
Labs/Other/SE2020/EXERCISES/2019-09-Client/: pom.xml
Labs/Other/SE2020/EXERCISES/2019-09-Client/src/main/java/client/: FlightListner.java
Labs/Other/SE2020/EXERCISES/2019-09-Client/src/main/java/database/: DatabaseManager.java
Labs/Other/SE2020/EXERCISES/JMSCLient/: nbactions-run.xml
Labs/Other/SE2020/EXERCISES/JMS_SERVER/: pom.xml
Labs/Other/SE2020/LABS/JMSStockMarketCustomClient/: build.xml
Labs/Other/SE2020/LABS/JMSStockMarketCustomClient/nbproject/: build-impl.xml  genfiles.properties
Labs/Other/SE2020/LABS/JMSStockMarketCustomClient/nbproject/private/: private.properties
Labs/Other/SE2020/LABS/JMSStockMarketCustomClient/src/model/: Quotazione.java
Labs/Other/SE2020/LABS/JMSStockMarketCustomServer/: pom.xml
Labs/Other/SE2020/LABS/REST-SERVER/: pom.xml
Labs/Other/SE2020/LABS/REST-WITH-DB/: pom.xml
Labs/Other/SE2020/LABS/RMI/nbproject/: project.properties
Labs/Other/SE2020/LABS/RMI/src/exrmicl/: ServerImpl.java
Labs/Other/SE2020/LABS/SocketExample/nbproject/: build-impl.xml
Labs/Other/SE2020/LABS/SocketExample/src/: help.txt
Labs/Other/SE2020/ServerLabs/: REST
Labs/Other/SE2020/ServerLabs/Docker/: Docker Commands
Labs/Other/SE2020/ServerLabs/Docker/JMS/: howTo
Labs/Other/SE2020/ServerLabs/Docker/SOAPWS/: Dockerfile
Labs/Other/Software-Engineering/2020-7/2020-7-DBManager/: nbactions.xml
Labs/Other/Software-Engineering/2020-7/2020-7-REST-API/: nbactions.xml
Other/SE2020/EXAMS/2019-06-Client/: pom.xml
Other/SE2020/EXAMS/2019-06-Client/src/main/java/client/: SoapService.java
Other/SE2020/EXAMS/2019-06/SoapServer/: pom.xml
Other/SE2020/EXAMS/2019-09-Database/: pom.xml
Other/SE2020/EXAMS/22-06-20/src/main/java/client/: Client.java
Other/SE2020/EXAMS/22-06-20/src/main/java/listner/: ProfessorListner.java
Other/SE2020/EXAMS/22-06-20/src/main/java/server/: SoapService.java
Other/SE2020/EXERCISES/2019-07-Server/: nbactions-create.xml
Other/SE2020/EXERCISES/2019-07-Server/src/main/java/repository/: Repository.java
Other/SE2020/EXERCISES/2019-07-Server/src/main/java/server/: Director.java  Server.java  WSImplementation.java
Other/SE2020/EXERCISES/JMSCLient/: nbactions-create.xml
Other/SE2020/EXERCISES/JMSCLient/src/main/java/client/: Client.java
Other/SE2020/EXERCISES/REST-CLIENT/: pom.xml
Other/SE2020/EXERCISES/REST-SERVER/: nbactions-create.xml  nbactions-run.xml
Other/SE2020/LABS/DBMS-Manager/: nb-configuration.xml
Other/SE2020/LABS/JMSStockMarketCustomClient/nbproject/: project.xml
Other/SE2020/LABS/REST-Client/: pom.xml
Other/SE2020/LABS/REST-WITH-DB/: nbactions.xml
Other/SE2020/LABS/RMI/src/exrmicl/: Client.java  ServerInterface.java  ServerMain.java  ServerThread.java
Other/SE2020/LABS/SOAPCUSTOMCLIENT/: pom.xml
Other/SE2020/LABS/SOAPCUSTOMCLIENT/src/: jax-ws-catalog.xml
Other/SE2020/LABS/SOAPCUSTOMSERVER/: pom.xml
Other/SE2020/LABS/SOAPCUSTOMSERVER-DOCKER/: pom.xml
Other/SE2020/LABS/SOAPWebService/: pom.xml
Other/SE2020/LABS/SocketExample/nbproject/: genfiles.properties  project.properties  project.xml
Other/SE2020/LABS/SocketExample/nbproject/configs/: ClientConf.properties
Other/SE2020/LABS/SocketExample/src/server/: ServerThread.java
Other/SE2020/LABS/jMSStockMarketCustomServer-DOCKER/: pom.xml
Other/SE2020/ServerLabs/: MAKE STANDALONE JAR  SOAP
Other/SE2020/ServerLabs/Docker/JMS/: ._docker-compose.yml
SE2020/EXAMS/2019-06-Client/src/main/java/client/: Client.java
SE2020/EXAMS/2019-09-Client/: nbactions-run.xml
SE2020/EXAMS/2019-09-Client/src/main/java/client/: Client.java  FlightListner.java
SE2020/EXAMS/2019-09/Server/: pom.xml
SE2020/EXAMS/22-06-20/src/wsdl/localhost_8080/: Interface.wsdl
SE2020/EXERCISES/2019-07-Client/: nb-configuration.xml  pom.xml
SE2020/EXERCISES/2019-07-Client/src/main/java/client/: Client.java
SE2020/EXERCISES/2019-07-Server/: nbactions-run.xml
SE2020/EXERCISES/2019-07-Server/src/main/java/server/: Movie.java
SE2020/EXERCISES/JMSCLient/: pom.xml
SE2020/EXERCISES/JMSCLient/src/main/java/database/: Database.java
SE2020/EXERCISES/JMSCLient/src/main/java/model/: Quotazione.java
SE2020/EXERCISES/JMS_SERVER/src/main/java/server/: ProduttoreQuotazioni.java  Server.java
SE2020/EXERCISES/REST-CLIENT/src/main/java/client/: Director.java  Movie.java
SE2020/EXERCISES/REST-SERVER/: pom.xml
SE2020/LABS/DBMS-Manager/: nbactions-create.xml  nbactions-select.xml  pom.xml
SE2020/LABS/JMSStockMarketCustomClient/nbproject/: project.properties
SE2020/LABS/JMSStockMarketCustomClient/src/jmsstockmarketcustomclient/: JMSStockMarketCustomClient.java
SE2020/LABS/JMSStockMarketCustomClient/src/listner/: AzioniListner.java
SE2020/LABS/JMSStockMarketCustomServer/src/main/java/server/: NotificatoreAcquisto.java
SE2020/LABS/JMSStockMarketCustomServerDOCKER/: pom.xml
SE2020/LABS/REST-WITHDB-CLIENT/: pom.xml
SE2020/LABS/RMI/nbproject/configs/: client.properties
SE2020/LABS/SocketExample/: build.xml
SE2020/LABS/SocketExample/nbproject/private/: config.properties
SE2020/LABS/SocketExample/src/client/: ClientThread.java
SE2020/LABS/SocketExample/src/server/: ServerMain.java
SE2020/LABS/jMSStockMarketCustomServer-DOCKER/src/main/java/server/: NotificatoreAcquisto.java  StockMarketServer.java
SE2020/ServerLabs/: JMS
SE2020/ServerLabs/Docker/: runDocker
(+37 files in other folders)
