<pluginRepositories>
    <pluginRepository>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
        <layout>default</layout>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <releases>
            <updatePolicy>never</updatePolicy>
        </releases>
    </pluginRepository>
</pluginRepositories>
<repositories>
    <repository>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
        <layout>default</layout>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
</repositories>
<build>
    <plugins>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <version>1.6.0</version>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
                <mainClass>it.sapienza.softeng.api.withjson.and.dbms.Server</mainClass>
            </configuration>
        </plugin>

    </plugins>
</build>